# ochadoop

./: .gitmodules  .travis.yml  README.md  build.gradle  pom.xml
apache-hbase-oc/conf/: auditor.client.properties  hbase-env.sh  hbase-site.xml  log4j.properties
apache-hive-legacy-oc/conf/: auditor.meta.properties  hive-site.xml
apache-hive-oc/conf/: auditor.exec.properties  hive-site.xml  log4j.properties
auditor-server-oc/: application.properties  pipeline.properties
hadoop-common-mr1-oc/conf/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
hadoop-common-oc/etc/hadoop/: auditor.client.properties  core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-site.xml  masters  slaves  yarn-site.xml
hadoop-common-oc/libexec/: hadoop-config.sh
hbase-oc/conf/: auditor.client.properties  backup-masters  hbase-env.sh  hbase-site.xml  log4j.properties  regionservers
hive-oc/conf/: auditor.meta.properties  hive-site.xml
tools/: exechql.py
